# bare min hibernate config
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username=testdb
hibernate.connection.password=testdb
hibernate.connection.driver-class=oracle.jdbc.driver.OracleDriver
# Configuration to tell hibernate which SQL dialect to use and wheather or not to show the generated sql on the console
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
