# bare min hibernate config
hibernate.connection.url=jdbc:oracle:thin:@//localhost:1521/XE
hibernate.connection.username=TESTER
ibernate.connection.password=TESTER
hibernate.connection.driver-class=oracle.jdbc:OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true