#change port
server.port=8888

spring.datasource.url=jdbc:oracle:thin:hr/hr@localhost:1521:XE
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.app.name=Spring Boot Intro
info.app.description=This is our first spring boot project; currently exploring actuators