#change port
server.port=8888

spring.datasource.url=jdbc:oracle:thin:@demo1807jul30java.chueiwozbnfz.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=demo1807jul30java
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
#if true, require authorization to show over http
endpoints.beans.sensitive=false
#allow to be accessed
endpoints.beans.enabled=true


info.app.name=Spring Boot Intro
info.app.description=This is our first spring boot project; currently exploring actuators