# Bare minimum to connect to any external data source
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:ORCL
hibernate.connection.username=c##spring_admin
hibernate.connection.password=spring
hibernate.connection.driver-class=oracle.jdbc.OracleDriver

# Tells Hibernate to which SQL the HQL should be converted to
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true