<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.codec.digest.HmacAlgorithms (Apache Commons Codec 1.11 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.codec.digest.HmacAlgorithms (Apache Commons Codec 1.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/codec/digest/class-use/HmacAlgorithms.html" target="_top">Frames</a></li>
<li><a href="HmacAlgorithms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.codec.digest.HmacAlgorithms" class="title">Uses of Class<br>org.apache.commons.codec.digest.HmacAlgorithms</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.codec.digest">org.apache.commons.codec.digest</a></td>
<td class="colLast">
<div class="block">Simplifies common <a href="http://docs.oracle.com/javase/7/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a> tasks and
   includes a libc crypt(3) compatible crypt method that supports DES,
   MD5, SHA-256 and SHA-512 based algorithms as well as the Apache
   specific "$apr1$" variant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.codec.digest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a> in <a href="../../../../../../org/apache/commons/codec/digest/package-summary.html">org.apache.commons.codec.digest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/codec/digest/package-summary.html">org.apache.commons.codec.digest</a> that return <a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a></code></td>
<td class="colLast"><span class="typeNameLabel">HmacAlgorithms.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HmacAlgorithms.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/codec/digest/package-summary.html">org.apache.commons.codec.digest</a> with parameters of type <a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/crypto/Mac.html?is-external=true" title="class or interface in javax.crypto">Mac</a></code></td>
<td class="colLast"><span class="typeNameLabel">HmacUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/HmacUtils.html#getInitializedMac-org.apache.commons.codec.digest.HmacAlgorithms-byte:A-">getInitializedMac</a></span>(<a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a>&nbsp;algorithm,
                 byte[]&nbsp;key)</code>
<div class="block">Returns an initialized <code>Mac</code> for the given <code>algorithm</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HmacUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/HmacUtils.html#isAvailable-org.apache.commons.codec.digest.HmacAlgorithms-">isAvailable</a></span>(<a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a>&nbsp;name)</code>
<div class="block">Returns whether this algorithm is available</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/codec/digest/package-summary.html">org.apache.commons.codec.digest</a> with parameters of type <a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/HmacUtils.html#HmacUtils-org.apache.commons.codec.digest.HmacAlgorithms-byte:A-">HmacUtils</a></span>(<a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a>&nbsp;algorithm,
         byte[]&nbsp;key)</code>
<div class="block">Creates an instance using the provided algorithm type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/HmacUtils.html#HmacUtils-org.apache.commons.codec.digest.HmacAlgorithms-java.lang.String-">HmacUtils</a></span>(<a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a>&nbsp;algorithm,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates an instance using the provided algorithm type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/codec/digest/class-use/HmacAlgorithms.html" target="_top">Frames</a></li>
<li><a href="HmacAlgorithms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
