# Bare minimum to connect to any external data source
hibernate.connection.url=jdbc:oracle:thin:@demo1807jul30java.cghkpmgiod7j.us-east-1.rds.amazonaws.com:1521/ORCL
hibernate.connection.username=demo1807jul30java
hibernate.connection.password=myp4ssw0rd
hibernate.connection.driver-class=oracle.jdbc.driver.OracleDriver

# Tells Hibernate which SQL the HQL should be converted to
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true