# Change Tomcat port.
server.port=8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=demo
spring.datasource.password=DEMO
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

info.app.name=Spring Boot Intro
info.app.description=This is our first Spring Boot project; current exploring actuators.