# These properties are the bare minimum for connecting to an external data
# source.
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/xe
hibernate.connection.username=demo
hibernate.connection.password=DEMO
hibernate.connection.driver-class=oracle.jdbc.OracleDriver

hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true