hibernate.connection.url=jdbc:oracle:thin:@//localhost:1521/XE
hibernate.connection.username=demo
hibernate.connection.password=demo
hibernate.connection.driver-class=oracle.jdbc.OracleDriver

#tells hibernate to which sql the hql should be converted to
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true 
#prints out to console the query whenever hibernate is used.